<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Website</title>
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="Group 1000005512(1)3.png">
            </div>
            <div class="links">
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">About Us</a>
            <a href="">Clientele</a>
            <a href="">Contact Us</a>
            <div class="bpms">BPMS Demo</div>
        </div>
        </div>
        <!-- ******************NAVBAR*************************** -->

        <div class="container2">
            <div class="Contact">CONTACT US</div>
            <div class="span">
           <span> Lorem Ipsum is simply dummy text of the printing and typesetting
            Lorem Ipsum is simply dummy text of the printing and typesetting</span>
            </div>
            <div class="pic">
                <img src="image 2961.svg">
            </div>
        </div>
       <!-- ******************CONTACT US*************************** -->
       <div class="container3">
       <div class="line">Let's get in touch</div>
       <div class="matter">
        <span>We’re here to help! Whether you have questions about our HRMS solutions, 
            need support,or </span>
            <div class="matter2">
            <span>want to schedule a demo, our team is ready to assist you.</span>
            </div>
       </div>
        </div>
        <!-- ******************LINE*************************** -->
         <div class="container4">
            <div class="car">
                <img src="./assets/image 2920.svg">
            </div>
            <div class="phone">
                <img src="./assets/image 2921.svg">
            </div>
            <div class="mail">
                <img src="./assets/image 2922.svg">
            </div>
            <div class="carContent">We're at</div>
            <div class="phnContent">Contact Us (10 AM - 7 PM)</div>
            <div class="mailcontent">Email Us</div>
            
            <div class="address1">
                <span>2nd Floor</span> 
            
            <div class="address2">
                 <span>Khanamet,Hitech City Road</span>
            </div>
            <div class="address3">
                 <span>Hitech City,</span>
            </div>
            <div class="address4">
                 <span>Hyderabad, 500084</span>
            </div>
            <div class="address5">
                 <span>India</span>
            </div>
            </div>
    <div class="phnAddress">
        <span>+91 9493632575 </span>
    </div>   
    <div class="mailAddress">
        <span><div class="phnAddress">
        <span>mamata@makecrms.com</span>
    </div>   
    </div>   
    <!-- ******************IMAGES*************************** -->

     <div class="container5">
        <div class="follow">Follow Us on</div>
        <div class="arrow">
            <img src="./assets/Arrow 52.svg">
        </div>
        <div class="icon1">
            <img src="./assets/Ellipse 63.svg">
        </div>
        <div class="icon2">
            <img src="./assets/Ellipse 65.svg">
        </div>
        <div class="icon3">
            <img src="./assets/Ellipse 66.svg">
            
        </div>
        <div class="icon4">
            <img src="./assets/Ellipse 67 (1).svg">
        </div>
        <div class="icon5">
            <img src="./assets/Ellipse 64.svg">
        </div>
        
        </div>   
     </div>
   <!-- ******************ICONS*************************** -->  
    <div class="container6">
            <div class="get">
              <span>Get in Touch</span>
            </div>
              <div class="Lorem">
               <pre>
                  Lorem Ipsum is simply dummy text of the 
               printing and typesetting Lorem Ipsum is simply 
                  dummy text of the printing and typesetting 
               </pre>
             </div>
             <div class="number">
                <span>+91 98765 43210</span>
             </div>
             <div class="email">
                <span>mamata@makecrms.com</span>
             </div>
             <div class="location">
                <pre>
                  SCF 25, Phase 2 (Sec 54), 
                  Mohali, India, Punjab region
                 </pre>
             </div>

        </div>
        
        <form>
            
            <input type="name" placeholder="Name" >

            <input type="email" placeholder="Email">

            <input type="search" placeholder="Service">

            <input type="number" placeholder="Phone Number">

        </form>
        <div class="textarea">
            <span>Message...</span>
         </div>
         <div class="submit">
            <span>SUBMIT</span>
         </div> 
        
         <!-- ******************FORM*************************** -->  
<div class="container7">
    <div class="logo1">
        <img src="./assets/Tridizi.jpg">
    </div>
    <div class="logo2">
        <img src="./assets/logo 1.svg">
    </div>
    <div class="logo3">
        <img src="./assets/logo-goodtobuy 5.svg">
    </div>
    <div class="logo4">
        <img src="./assets/image 2917.svg">
    </div>
    <div class="logo5">
        <img src="./assets/logo...... 1.svg">
    </div>  
</div>
<!-- ******************footer*************************** --> 
 <div class="container8">
    <div class="crm">
    <img src="./assets/Group 1000005512 (1) 2.svg">
    </div>
    <div class="list1">
        <ol>
            <li>Home</li>
            <li>Features</li>
            <li>About Us</li>
            <li>Clientele</li>
            <li>Contact Us</li>
        </ol>
    </div>
    <div class="list2">
        <ol>
            <li>Blog</li>
            <li>Terms&Conditions</li>
            <li>Privacy Policy</li>
            <li>Careers</li>
            <li>Parter Program</li>
        </ol>
    </div>
    <div class="bpmsdemo">BPMS</div>
    <div class="list3">
        <ol>
            <li>Affiliate Program</li>
        </ol>
    </div>
    <div class="list4">
        <ol>
            <li>Conract Info</li>
        </ol>
    </div>
    <div class="border">
        <img src="./assets/Vector 482.svg">
    </div>
 </div> 
 <p class="copy">Copyrights by Make CRMs. All rights reserved.</p>
</div>      
</body>
</html>
